{
  "name": "summarizer-chrome-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "jest tests/e2e.test.js --testTimeout=60000",
    "test:e2e:fab": "jest tests/fab-interaction.e2e.test.js --testTimeout=60000",
    "test:e2e:youtube-api": "jest tests/youtube-api.e2e.test.js --testTimeout=60000",
    "test:e2e:youtube": "jest tests/youtube-integration.e2e.test.js --testTimeout=60000",
    "test:e2e:streaming": "jest tests/streaming-api.e2e.test.js --testTimeout=60000",
    "test:e2e:all": "jest tests/*.e2e.test.js --testTimeout=60000",
    "test:all": "npm test && npm run test:e2e:all",
    "dev": "node scripts/launch-dev.js",
    "dev:test": "node scripts/launch-dev.js file://$(pwd)/tests/test-page.html",
    "dev:youtube": "node scripts/launch-dev.js https://youtube.com/watch?v=dQw4w9WgXcQ"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejbirwason/summarizer-chrome-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tejbirwason/summarizer-chrome-plugin/issues"
  },
  "homepage": "https://github.com/tejbirwason/summarizer-chrome-plugin#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.26.1"
  }
}
